# PickNumber_AndroidProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picknumber_androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/picknumber_androidproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: BankApi.kt  BankDto.kt  BankModel.kt  Direction5Api.kt
data/src/main/java/com/example/data/Model/Bank/: BankDto.kt  BankListDto.kt
data/src/main/java/com/example/data/Model/Directions5/: DirectionModel.kt  DirectionsDto.kt  Goal.kt  GoalDto.kt  Guide.kt  GuideDto.kt  Route.kt  RouteDto.kt  Section.kt  SectionDto.kt  Start.kt  StartDto.kt  Summary.kt  SummaryDto.kt  Traoptimal.kt  TraoptimalDto.kt
data/src/main/java/com/example/data/api/: BankApi.kt  Direction5Api.kt
data/src/main/java/com/example/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/di/annotation/: BankRetrofitInstance.kt  DefaultDispatcher.kt  Directions5RetrofitInstance.kt  IoDispatcher.kt  MainDispatcher.kt
data/src/main/java/com/example/data/directionModel/: DirectionModel.kt  Goal.kt  Guide.kt  Route.kt  Section.kt  Start.kt  Summary.kt  Traoptimal.kt
data/src/main/java/com/example/data/extension/: ResponseExt.kt
data/src/main/java/com/example/data/mapper/: BankMapper.kt
data/src/main/java/com/example/data/model/: ResponseBody.kt
data/src/main/java/com/example/data/model/bank/: BankDto.kt  BankListDto.kt
data/src/main/java/com/example/data/model/directions5/: DirectionsDto.kt  GoalDto.kt  GuideDto.kt  RouteDto.kt  SectionDto.kt  StartDto.kt  SummaryDto.kt  TraoptimalDto.kt
data/src/main/java/com/example/data/paging/: BankPagingSource.kt
data/src/main/java/com/example/data/repository/: BankRepositoryImpl.kt  Directions5RepositoryImpl.kt
data/src/main/java/com/example/data/url/: Key.kt  Url.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/Model/: Bank.kt
domain/src/main/java/com/example/domain/model/: Bank.kt  BankList.kt
domain/src/main/java/com/example/domain/repository/: BankRepository.kt  Directions5Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllBankLocationUseCase.kt  GetAllBankUseCase.kt  GetBankListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/picknumber_androidproject/: Bank.kt  BankDao.java  BankDataBase.kt  BankDto.kt  BankModel.kt  BankService.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  SearchActivity.kt
presentation/src/main/java/com/example/picknumber_androidproject/application/: PickNumberApplication.kt
presentation/src/main/java/com/example/picknumber_androidproject/common/: ViewBindingActivity.kt  ViewBindingFragment.kt
presentation/src/main/java/com/example/picknumber_androidproject/mapper/: BankMapper.kt
presentation/src/main/java/com/example/picknumber_androidproject/model/: BankItemUiState.kt  BankListUiState.kt  BankUiState.kt
presentation/src/main/java/com/example/picknumber_androidproject/view/common/: ViewBindingActivity.kt  ViewBindingFragment.kt
presentation/src/main/java/com/example/picknumber_androidproject/view/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
presentation/src/main/java/com/example/picknumber_androidproject/view/search/: SeachUiState.kt  SearchActivity.kt  SearchAdapter.kt  SearchUiState.kt  SearchViewHolder.kt  SearchViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_sheet.xml  content_load_state.xml  item_search.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
